# controle-de-medicamentos

./: ControleDeMedicamentos.sln
ControleDeMedicamentos.WebApp/: ControleDeMedicamentos.WebApp.csproj  Program.cs
ControleDeMedicamentos.WebApp/Controllers/: FornecedorController.cs  FuncionarioController.cs  HomeController.cs  MedicamentoController.cs  PacienteControllers.cs  PrescricaoController.cs  RequisicaoMedicamentoController.cs
ControleDeMedicamentos.WebApp/DependencyInjection/: InfraestruturaConfig.cs  SerilogConfig.cs
ControleDeMedicamentos.WebApp/Models/: FornecedorViewModels.cs  FuncionarioViewModels.cs  MedicamentoViewModels.cs  PacienteViewModels.cs  PrescricaoViewModels.cs  RequisicaoMedicamentoViewModels.cs
ControleDeMedicamentos.WebApp/Properties/: launchSettings.json
ControleDeMedicamentos.WebApp/Views/: _ViewImports.cshtml
ControleDeMedicamentos.WebApp/Views/Fornecedor/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Funcionario/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Home/: Index.cshtml
ControleDeMedicamentos.WebApp/Views/Medicamento/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Paciente/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Prescricao/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Gerenciar.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/RequisicaoMedicamento/: CadastrarRequisicaoEntrada.cshtml  DetalhesRequisicaoEntrada.cshtml  DetalhesRequisicaoSaida.cshtml  Index.cshtml  PrimeiraEtapaCadastrarRequisicaoSaida.cshtml  (+2 more)
(+13 files in other folders)
